{
  "name": "figma-grok",
  "displayName": "Figma Grok",
  "version": "0.2.7",
  "description": "Designed for the Figma Grok bot — add the bot to get this plugin automatically (easiest path), or install from marketplace search (GitHub download available if marketplace listing isn't showing). Same MCP server and skills either way.",
  "author": {
    "name": "SIMPL Automation"
  },
  "license": "MIT",
  "homepage": "https://github.com/SIMPL-Automation/figma-grok",
  "repository": "https://github.com/SIMPL-Automation/figma-grok",
  "keywords": [
    "figma",
    "grok",
    "design",
    "mcp",
    "ui",
    "code-connect"
  ],
  "category": "design",
  "tags": [
    "figma",
    "grok",
    "design",
    "mcp"
  ],
  "logo": "assets/logo.svg",
  "skills": "./skills-figquery/",
  "mcpServers": "./mcp.json"
}
